Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MHashHelpers; Modules\MHashHelpers.bas
Module=MUDTPtr; Modules\MUDTPtr.bas
Module=MString; Modules\MString.bas
Module=MSystem; Modules\MSystem.bas
Module=MSubMain; Modules\MSubMain.bas
Class=HashTable; Classes\HashTable.cls
Class=StopWatch; Classes\StopWatch.cls
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="ListHashtable"
ExeName32="ListHashtable.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="HashTable class"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="List HashTable"
CondComp="IsNative = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
