Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MHashHelpers; Modules\MHashHelpers.bas
Module=MChars; Modules\MChars.bas
Module=MSystem; Modules\MSystem.bas
Module=MMain; Modules\MMain.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Class=HashTable; Classes\HashTable.cls
ResFile32="Resources\MyRes.RES"
Class=StopWatch; ..\Sys_StopWatch\Classes\StopWatch.cls
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="ListHashtable"
ExeName32="ListHashtable.exe"
Command32=""
Name="PListHashTable"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="HashTable class"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="List HashTable"
CondComp="IsNative = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
